<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ola.teaman.olacity.fragments.SelectMeetUpContacts">

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="439dp"
        android:listSelector="#95A5A6"
        android:choiceMode="multipleChoice"
        android:background="#ECF0F1"
        />

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="432dp" android:gravity="center"
        android:textColor="#253536"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ping em!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="SendData"
        android:background="@color/lime_green"/>


</FrameLayout>
